
  REACT_APP_API_KEY = "AIzaSyAJFPDTkofktNunvusFhtbQK8x3OKD-5sw"
  REACT_APP_AUTHDOMAIN = "codepen-clone-e094d.firebaseapp.com"
  REACT_APP_PROJECTID = "codepen-clone-e094d"
  REACT_APP_STORAGEBUCKET = "codepen-clone-e094d.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "742175350233"
  REACT_APP_APPID = "1:742175350233:web:edbcc474f7abb096be0dc8"